body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 18px;
	text-align: center;	
	color: #021725;	
}

.wrapper-main {
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	position: relative;
}

.wrapper {
	width: 100%;
	max-width: 769px;
	margin: 0 auto;
	position: relative;
}

header {
	background-image: url("../img/banner.png");
	background-size: cover;
	padding-top: 15px;
	padding-bottom:265px;
	max-height: 700px;
    width: 100%;	
	margin: 0 auto;
	max-width: 100%;
}

.wrapper-main {
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	position: relative;
}

.items-top {
	max-width: 1185px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.menu {
     padding-top: 15px;
}

h1 {
	font-size: 80px;
	color: #fff;
	margin-top: 229px;
	font-weight: 300;
	letter-spacing: 4px;
}

h1 span {
	font-style: italic;
}

.title-info {
	font-size: 44px;
	font-weight: 600;
	color: #4d5c66;
	margin-bottom: 0;
	margin-top: 80px;
	letter-spacing: 2px;
}

.title-info span {
	display: block;
	color: #d4af37;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
	padding-bottom: 10px;
	letter-spacing: 1px;
}

.description {
	line-height: 32px;
	margin-top: 40px;
	letter-spacing: 1px;		
}

.btn {
	font-weight: 300;
	color: #021725;	
	font-size: 14px;
	text-decoration: none;
	border: 1px solid #000000;	
	padding: 18px 48px;
	letter-spacing: 1.5px;
	letter-spacing: 0.5px;	
}

.world-part {
	margin-bottom: 58px;
}

.blocks-part {
	margin-top: 180px;
}

.grid {
	display: grid;
	grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;	
	margin-top: 86px;
	margin-bottom: 159px;
}


.flex-team {
	display: flex;
	margin-top: 42px;
	margin-bottom: 164px;	
}

.team {
	padding-bottom: 28px;
	background-color: #f9f9f9;	
	margin-left: 5px;
	max-width: 244px;
}

.team:first-child {
	margin-left: 10px;
	max-width: 246px;
}

.team:last-child {
	max-width: 246px;
}

.team-thumb {	
	width: 100%;
	height: 192px;
}

.team-thumb img {
	background-size: cover;
}

.team-position {
	font-weight: 600;
	color: #d4af37;
	text-transform: uppercase;
	font-size: 13px;
	padding-top: 5px;
}

.team-name {
	font-size: 21px;
	margin-top: 16px;
	margin-bottom: 25px;
	font-weight: 600;
	color: #71777c;	
	letter-spacing: 0.7px;
}

.description-little {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.5px;
}

.team-stat {
	padding-left: 17px;
	padding-right: 21px;
	text-align: left;
}

.write-part .title-info {
	margin-bottom: 45px;
}

.article {
	display: flex;
	background-color: #f9f9f9;
	color: #505d68;
	margin-bottom: 98px;
}

.date {
	font-size: 13px;
	margin-top: 40px;
	text-transform: uppercase;
	letter-spacing: 0.8px;
	font-weight: 600;	
}

.article-text h3 {
	font-size: 30px;
	margin-top: 15px;	
}

.description-write {
	font-size: 16px;
	line-height: 25px;
	padding-bottom: 46px;
	letter-spacing: 0.8px;	
}

.date-info {
	text-align: left;
	padding-left: 40px;
	padding-right: 18px;
}

.article-text .btn {
	margin-right: 180px;
	padding: 13px 46px;
}

.map-part {
	margin-top: 183px;	
	margin-bottom: 82px;
	color: #505d68;
	padding-bottom: 20px;
}

.map {
	margin-top: 50px;
	background-color: #f9f9f9;
}

.grid-contacts {
	display: grid;
	grid-template: 1fr 1fr / 1fr 1fr;
	grid-gap: 23px 20px;
	background-color: #f9f9f9;
}


.contact-item h4 {
	font-size: 13px;
	font-weight: 600;
	padding-top: 28px;
	margin-bottom: 37px;
	letter-spacing: 0.7px;
	text-transform: uppercase;
}

.contact-item p {
	font-size: 19px;
	line-height: 34px;
	letter-spacing: 0.7px;
}

.footer-long {
	background-color: #eeeeee;
	padding-top: 38px;
	padding-bottom: 38px;
}

.footer-flex {
	display: flex;
	font-size: 16px;
	justify-content: space-between;
}

.footer-item-1 {
	padding-left: 12px;
}

.footer-item-2 {
	padding-right: 12px;
}

@media(max-width:992px) {
	.hidden {
		display: none;
	}
	.grid {
		grid-template: 1fr 1fr / 1fr 1fr 1fr;
	}
	.elegant {
	padding-left: 20px;
    }
    .menu {
	padding-right: 20px;
    }
}

@media(max-width:576px) {
	h1 {
		font-size: 54px;
	}
	.wrapper {
    	max-width: 100%;
		margin: 0 auto;
		box-sizing: border-box;
		}
	.hidden {
		display: none;
	}
	.grid {
		display: flex;
		flex-direction: column;
	}
	.flex-team {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
		}
    .team {
    	flex-basis: 100%;
    	margin-bottom: 35px;
    }
    .article {
    	background-color: #fff;
    }
    .image-article {
    	display: none;
    }
    .article-text .btn {
    	margin: 0;
    }
    iframe {
    	max-width: 100%;
    }

} 
.footer-flex {
	font-size: 12px;
}